# CallDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calldemo/: CallForegroundService.java  MainActivity.java
app/src/main/java/io/agora/media/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/calldemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: agora-pc-web.html
