plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.calldemo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.calldemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'io.agora.rtc:full-sdk:4.4.0'
    // 加载本地libs目录下的AAR/JAR包（核心：集成声网全功能SDK）
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    // 基础Android依赖（保留原有，无则添加）
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}